{
    "local": {
        "database": {
            "HOST": "localhost",
            "USER": "root",
            "PASSWORD": "password",
            "DB": "spericorn",
            "dialect": "mysql"
           
        },
        "server": {
            "host": "localhost",
            "port": "5001"
        }
    }
}

